# zhochaoxian

./: README.md
gmall/data/elasticsearch/nodes/0/_state/: global-29.st
gmall/gmall-bean/: pom.xml
gmall/gmall-bean/src/main/java/com/atguigu/gmall/bean/: BaseAttrInfo.java  BaseAttrValue.java  BaseSaleAttr.java  SkuAttrValue.java  SkuInfo.java  SkuLsAttrValue.java  SkuLsInfo.java  SkuLsParams.java  SkuLsResult.java  SkuSaleAttrValue.java  SpuImage.java  SpuInfo.java  SpuSaleAttr.java  SpuSaleAttrValue.java  TestGit.java  UserAddress.java  UserInfo.java
gmall/gmall-common-util/: pom.xml
gmall/gmall-interface/: pom.xml
gmall/gmall-interface/src/main/java/com/atguigu/gmall/service/: ItemService.java  ListService.java  ManageService.java  UserInfoService.java
gmall/gmall-item-web/: pom.xml
gmall/gmall-item-web/src/main/resources/: application.properties
gmall/gmall-item-web/src/main/resources/templates/: item.html
gmall/gmall-list-service/: pom.xml
gmall/gmall-list-service/data/elasticsearch/nodes/0/_state/: global-7.st
gmall/gmall-list-service/src/main/java/com/atguigu/gmall/list/: GmallListServiceApplication.java
gmall/gmall-list-service/src/main/resources/: application.properties
gmall/gmall-list-service/src/test/java/com/atguigu/gmall/list/: GmallListServiceApplicationTests.java
gmall/gmall-list-web/: pom.xml
gmall/gmall-list-web/src/main/java/com/atguigu/gmall/list/: GmallListWebApplication.java
gmall/gmall-list-web/src/main/resources/: application.properties
gmall/gmall-list-web/src/main/resources/templates/: list.html
gmall/gmall-manage-service/: pom.xml
gmall/gmall-manage-service/src/main/resources/: application.properties
gmall/gmall-manage-service/src/main/resources/mapper/: BaseAttrInfoMapper.xml  SpuSaleAttrMapper.xml  skuSaleAttrMapper.xml
gmall/gmall-manage-web/: pom.xml
gmall/gmall-manage-web/src/main/java/com/atguigu/gmall/manage/: GmallManageWebApplication.java
gmall/gmall-manage-web/src/main/resources/: application.properties  tracker.conf
gmall/gmall-manage-web/src/main/resources/templates/: attrListPage.html  index.html  skuInfoPage.html  skuListPage.html  spuInfoPage.html  spuListPage.html  spuSaleAttrPage.html
gmall/gmall-order-web/: pom.xml
gmall/gmall-order-web/src/main/resources/: application.properties
gmall/gmall-parent/: pom.xml
gmall/gmall-passport-web/: pom.xml
gmall/gmall-passport-web/src/main/resources/: application.properties
gmall/gmall-service-util/: pom.xml
gmall/gmall-service-util/src/main/java/com/atguigu/gmall/: RedisConfig.java  RedisUtil.java
gmall/gmall-usermanage/: pom.xml
gmall/gmall-usermanage/src/main/resources/: application.properties
gmall/gmall-web-util/: pom.xml
(+28 files in other folders)
